psnrcore


%!includeconf: incl-vidprofilerc.t2t
%!include(html): incl-header.t2t
%!include(xhtml): incl-header.t2t

== NAME ==

psnrcore -- Calculate the Peak-Signal-to-Noise Ratio (PSNR) between the frames of two videos.

== SYNOPSIS ==

**psnrcore** [ //OPTIONS// ] **-o** ///path/to/original/video/frames//
                     **-c** ///path/to/comparison/video/frames//
                     **-l** ///path/to/psnr/log.csv//

== DESCRIPTION ==
psnrcore is a backend that calculates the PSNR between the frames from two video files. The frames must be in ppm format and numbered sequentially (000001.ppm, 000002.ppm, etc; mplayer can do this with the **-vo pnm** option). The first video file is generally the original video, and the second is a modified version of the original. Often, the second video is encoded in a different codec (or the same codec, but with different options), or uses filters to improve or change the video. The aim of this script is to give concrete numbers to often subjective video quality comparisons.

psnrcore sequentially compares frames from both videos, calculating the PSNR for each frame, and finally averages the overall PSNR for both videos. Frame-by-frame data are written to a comma separated values (.csv) file, while the final PSNR is returned to standard out.

== FEATURES ==
- Calculates the PSNR for each frame and saves the data in a comma separated values (.csv) file.
- Returns the average PSNR to standard out.


== OPTIONS ==

=== Required Options ===

: **-o**, **-original** ///path/to/original/video/frames//
  Specify the path to the directory of frames from the original video file. The frames must be in ppm format and numbered sequentially (000001.ppm, 000002.ppm, etc).
 
: **-c**, **-compare** ///path/to/comparison/video/frames//
  Specify the path to the directory of frames from the comparison video file. The frames must be in ppm format and numbered sequentially (000001.ppm, 000002.ppm, etc).
 
: **-l**, **-log** ///path/to/psnr/log.csv//
  Specify the path (including the name) to a file to which the PSNR for each frame will be written. If the log doesn't exist, it will be created.
 
  Recorded data: frame number, Y (or luminance) PSNR (dB), Cb (or blue chroma) PSNR (dB), Cr (or red chroma) PSNR (dB), whole frame PSNR (dB), frame PSNR error, cumulative error sum.
  
  In cases where the images do not differ, the PSNR cannot be found (because the denominator is zero). Since the images are exactly the same, there is no 'noise', and the PSNR is infinite instead.
  
  
=== Other Options ===

: **-h**, **-help**
  Display a usage guide and exit.
 
: **-v**, **-version**
  Print the version number and exit.

  
== EXAMPLES ==

: ``psnrcore -o ./orig-frames -c ./comp-frames -l $HOME/psnr-log.csv``
  Use the frames in ./orig-frames as the basis for the PSNR between those frames and ./comp-frames. Store the frame-by-frame data in $HOME/psnr-log.csv


== SEE ALSO ==

**vidpsnr**(1), **profile**(1)

== BUGS ==

NONE (known)

== AUTHOR ==

Streamlined and made robust by Joe Friedrichsen. Original idea and rough-cut by Matthias Wieser.

== CONTACT ==
Send bugs to vidprofile-users@lists.berlios.de. Please see the vidprofile homepage (http://vidprofile.berlios.de) for further information.

%!include(html): incl-footer.t2t
%!include(xhtml): incl-footer.t2t
